class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {
        vector<vector<int>> ans;
        int size = intervals.size(), ind = 0;

        while(ind < size){
            if(intervals[ind][1] < newInterval[0]) ans.push_back(intervals[ind]);
            else if(intervals[ind][0] > newInterval[1]) break;
            else{
                newInterval[0] = min(newInterval[0], intervals[ind][0]);
                newInterval[1] = max(newInterval[1], intervals[ind][1]);
            }
            ind++;
        }
        ans.push_back(newInterval);
        while(ind < size){
            ans.push_back(intervals[ind]);
            ind++;
        }
        return ans;
    }
};