class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        int size1 = nums1.size(), size2 = nums2.size(), ptr1 = 0, ptr2= 0;
        sort(nums1.begin(), nums1.end());
        sort(nums2.begin(), nums2.end());
        vector<int> ans;
        
        while(ptr1 < size1 && ptr2 < size2){
            if(nums1[ptr1] == nums2[ptr2]){
                if(ans.size() == 0) ans.push_back(nums1[ptr1]);   
                else if(ans.back() != nums1[ptr1]) ans.push_back(nums1[ptr1]);
                ptr1++; ptr2++;
            }
            else if(nums1[ptr1] < nums2[ptr2]) ptr1++;
            else ptr2++;
        }
        return ans;
    }
};