class Solution {
public:
    int calculate(string s) {
        int size = s.size();
        long long number = 0, result = 0, sign = 1;
        stack<int> st;

        for(int ind = 0; ind < size; ind++){
            if(isdigit(s[ind])){
                number = number * 10 + s[ind] - '0';
            }
            else if(s[ind] == '+'){
                result += number * sign;
                number = 0;
                sign = 1;
            }
            else if(s[ind] == '-'){
                result += number * sign;
                number = 0;
                sign = -1;
            }
            else if(s[ind] == '('){
                st.push(result);
                st.push(sign);
                result = number = 0;
                sign = 1;
            }
            else if(s[ind] == ')'){
                result += number * sign;
                number = 0;

                int stack_sign = st.top(); st.pop();
                int last_result = st.top(); st.pop();
                result *= stack_sign;
                result += last_result;
            }
        }
        result += number * sign;
        return result;
    }
};