class Solution {
    int performOperation(int &firstVal, int &secondVal, string &s){
        if(s == "+") return firstVal + secondVal;
        else if(s == "-") return secondVal - firstVal;
        else if(s == "*") return firstVal * secondVal;
        return secondVal / firstVal;
    }
public:
    int evalRPN(vector<string>& tokens) {
        int size = tokens.size();
        stack<int> st;

        for(string &s : tokens){
            if(s == "+" || s == "-" || s == "*" || s == "/"){
                int firstVal = st.top(); st.pop();
                int secondVal = st.top(); st.pop();
                int result = performOperation(firstVal, secondVal, s);
                st.push(result);
            }
            else{
                st.push(stoi(s));
            }
        }
        return st.top();
    }
};