class Solution {
public:
    bool backspaceCompare(string s, string t) {
        int size1 = s.size(), size2 = t.size();
        int i = size1 - 1, j = size2 - 1;
        int cnt1 = 0, cnt2 = 0;

        while(i >= 0 || j >= 0){
            while(i >= 0){
                if(s[i] == '#'){
                    cnt1++;
                    i--;
                }
                else if(cnt1 > 0){
                    cnt1--;
                    i--;
                }
                else break;
            }
            while(j >= 0){
                if(t[j] == '#'){
                    cnt2++;
                    j--;
                }
                else if(cnt2 > 0){
                    cnt2--;
                    j--;
                }
                else break;
            }
            char first = i < 0 ? '$' : s[i];
            char second = j < 0 ? '$' : t[j];
            if(first != second) return false;
            i--; j--;
        }
        return true;
    }
};