class Solution {
    bool freq(string &s){
        int arr[26] = {0};

        for(char &it : s){
            arr[it - 'a']++;
            if(arr[it - 'a'] > 1) return true;
        }
        return false;
    }
public:
    bool buddyStrings(string s, string goal) {
        int size1 = s.size(), size2 = goal.size();
        if(size1 != size2) return false;

        if(s == goal){
            return freq(s);
        }
        vector<int> index;
        for(int ind = 0; ind < size1; ind++){
            if(s[ind] != goal[ind]) index.push_back(ind);
        }
        if(index.size() != 2) return false;
        swap(s[index[0]], s[index[1]]);
        return s == goal;
    }
};