class Solution {
    int findNum(char &ch){
        if(ch == 'I') return 1;
        else if(ch == 'V') return 5;
        else if(ch == 'X') return 10;
        else if(ch == 'L') return 50;
        else if(ch == 'C') return 100;
        else if(ch == 'D') return 500;
        return 1000;
    }
public:
    int romanToInt(string s) {
        int size = s.size(), result = 0, ind = 0;

        while(ind < size - 1){
            if(findNum(s[ind]) < findNum(s[ind + 1])) result -= findNum(s[ind]);
            else result += findNum(s[ind]);
            ind++;
        }
        return result += findNum(s[ind]);
    }
};