class Solution {
public:
    string sortSentence(string s) {
        int size = s.size(), ind = 0, cnt = 0;
        string temp;
        vector<string> ans(10);

        while(ind < size){
            if(s[ind] == ' '){
                int pos = temp[temp.size() - 1] - '0';
                temp.pop_back();
                ans[pos] = temp;
                temp.clear();
                cnt++;
            }
            else{
                temp += s[ind];
            }
            ind++;
        }
        int pos = temp[temp.size() - 1] - '0';
        temp.pop_back();
        ans[pos] = temp;
        cnt++;
        temp.clear();

        for(int ind = 1; ind <= cnt; ind++){
            temp += ans[ind];
            temp += " ";
        }        
        temp.pop_back();
        return temp;
    }
};