class Solution {
    bool approachOne(string &s, string &t){
        sort(s.begin(), s.end());
        sort(t.begin(), t.end());
        return s == t;
    }
    bool approachTwo(string &s, string &t){
        vector<int> freq(26, 0);
        int size1 = s.size(), size2 = t.size();

        for(int ind = 0; ind < size1; ind++) freq[s[ind] - 'a']++;
        for(int ind = 0; ind < size2; ind++) freq[t[ind] - 'a']--;
        for(int ind = 0; ind < 26; ind++){
            if(freq[ind] != 0) return false;
        }
        return true;
    }
public:
    bool isAnagram(string s, string t) {
        //return approachOne(s, t);
        return approachTwo(s, t);
    }
};